<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<body>
    
	<header>
		<h1>About Our Company</h1>
	</header>
    <nav>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="aboutus.html";>About Us</a>
            <a href="contactus.html">Contact Us</a>
            <a href="colab.html">Colaboration</a>
          </div>
    </nav>
	<main>
		<section>
			<h2>Our History</h2>
			<p>Our company was founded in 2020 with the goal of providing high-quality stock images to our customers. Since then, we have grown into a leading provider of Stock images. </p>
		</section>
		<section>
			<h2>Our Mission</h2>
			<p>At our company, our mission is to provide the best possible images and photographs to our customers. We believe in putting our customers first and always striving to exceed their expectations.</p>
		</section>
		<section>
			<h2>Our Team</h2>
			<ul>
				<li>Rasesh Chandrayan - Frontend</li>
				<li>Amritanshu Raturi - Photographer</li>
				<li>Akshat Sharma - Backend</li>
				<li>Priyanshu Verma - UI</li>
			</ul>
		</section>
		<!--<section>
			<h2>Contact Us</h2>
			<p>If you have any questions or comments, please feel free to contact us at:</p>
			<ul>
				<li>Email: raseshchandrayan@gmail.com</li>
				<li>Phone: 0542-2618201</li>
				<li>Address: Varanasi, Uttar Pradesh 221007</li>
			</ul>
		</section>-->
	</main>
    
	<footer>
		<p>&copy; 2023 Our Company. All rights reserved.</p>
	</footer>
    
<style>
        body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
	font-size: 36px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 30px;
}

section h2 {
	margin-top: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

footer p {
	margin: 0;
	font-size: 14px;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #666;
}

p,li{
    font-family: 'Courier New', Courier, monospace;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding-top: 14px ;
  padding-bottom: 14px ;
  text-decoration: none;
  width: 25%;
}

.topnav a:hover {
  background-color: #9eb3b33a;
  color: black;
}

    </style>
</body>
</html>
